# java-backend-homework-assignment

./: pom.xml
src/main/java/com/owiwi/api/: AppInitializer.java  WebAppConfiguration.java
src/main/java/com/owiwi/api/controllers/: ConnectionAPI.java  UserAPI.java
src/main/java/com/owiwi/data/: ConnectionDatabase.java  UserDatabase.java
src/main/java/com/owiwi/enumeration/: ConnectionType.java  EducationLevel.java  Gender.java
src/main/java/com/owiwi/model/: Connection.java  Entity.java  User.java
src/main/java/com/owiwi/repositories/base/: BaseRepository.java  ConnectionRepository.java  IRepository.java  UserRepository.java
src/test/java/com/owiwi/repositories/base/: ConnectionRepositoryTestCase.java  UserRepositoryTestCase.java
